/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
    
            bindings = <
                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I       
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
          
            bindings = <
                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <

                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
                >;
        };

        adjust_layer {
            display-name = "Adjust Layer";
        
            bindings = <

                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
                >;
        };

        flock_layer {
            display-name = "Flock Layer";
            bindings = <

                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
            >;
        };
    };
};
