/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
    
            bindings = <
                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I       
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
          
            bindings = <
                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I 
                >; 
        };

        raise_layer {
            display-name = "Raise Layer";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <

                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
                >;
        };

        adjust_layer {
            display-name = "Adjust Layer";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        
            bindings = <

                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
                >;
        };

        flock_layer {
            display-name = "Flock Layer";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <

                &kp ESC     &kp Q       &kp W   
                &kp E       &kp R       &kp T    
                &kp Y       &kp U       &kp I  
            >;
        };
    };
};
